:root{
    --clr-backg: aliceblue;
    --clr-white: #fff;
    --clr-grey: rgb(61, 61, 61);
    --clr-lightGrey: #e6e6e670;
    --clr-black: #000000;
    --clr-blue: #3e4799;
    --clr-lightBlue: #54c9ec;
    --clr-lightGreen: #4abd91;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--clr-backg);
    color: var(--clr-grey);
}

#page-wraper{
    position: relative;
    margin-top: 80px;
}

header{
    top: 0;
    min-height: 20px;
    padding: 0px 20px;
    width: 100%;
    position: fixed;
    background-color: var(--clr-backg);
}

#header-ins{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    width: 20vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--clr-grey);
}

img{
    width: 100px;
}

.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

#features{
    margin-top: 30px;
    display: block;
    align-items: center;
}

#ride-or-die{
    margin-top: 30px;
}

.grid{
    display: flex;
}

#features .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: var(--clr-blue);
}

i{
    font-size: 3rem;
}

#features .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

#ride-or-die{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#items{
    margin-top: 50px;
}

#boards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
}

#boards .board-list{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

#boards .board-item{
    width: 250px;
    height: 300px;
    border: solid var(--clr-black);
    border-radius: 5px;
}

#boards button{
    border: 0;
    margin: 15px 0;
    font-weight: 400;
    background-color: var(--clr-lightBlue);
    color: var(--clr-grey);
    transition: 0.35s;
}

#boards button:hover{
    background-color: var(--clr-lightGreen);
    transition: 0.35s;
}

.btn{
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    border-radius: 2px;
    background: var(--clr-lightGrey);
    cursor: pointer;
}

#user{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#user h2{
    margin-bottom: 10px;
}

#user #form{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

#form #email{
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

footer{
    background: var(--clr-lightGrey);
}

@media all and (display-mode: fullscreen) {
    * {
      padding: 0px;
    }
  }